{
  "name": "classic-art-editor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.x",
    "npm": ">=9.x"
  },
  "scripts": {
    "dev": "NEXT_PUBLIC_ACTIVE_NETWORK=1 next dev",
    "build": "NEXT_PUBLIC_ACTIVE_NETWORK=1 next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "latest",
    "@tanstack/react-query": "^5.90.10",
    "classnames": "^2.5.1",
    "html-to-image": "^1.11.11",
    "next": "latest",
    "react": "latest",
    "react-confetti": "^6.1.0",
    "react-dom": "latest",
    "react-feather": "^2.0.10",
    "seedrandom": "^3.0.5",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/seedrandom": "^3.0.8",
    "autoprefixer": "^10.4.16",
    "lefthook": "^1.5.5",
    "next-bundle-analyzer": "^0.6.8",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
